<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <title>Guia hoteles</title>
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top ">
        <span class="navbar-brand mb-0 h1">GUIA HOTELES</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="./Nosotros.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./Precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <!--practica de grillas-->
    <div class="jumbotron">
        <h1 class="display-4"><b>GUIA HOTELES</b></h1>
        <p class="lead">Te damos la bienvenida </p>
        <hr class="my-4">
        <a class="btn btn-primary btn-lg" href="#" role="button">reserva</a>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
        </nav>
        <div class="row">

            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#hotelesvalorados"
                    aria-expanded="false" aria-controls="collapse1">
                    Hoteles Valorados
                </button>
            </div>

            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#hostales"
                    aria-expanded="false" aria-controls="collapse2">
                    Hostales
                </button>
            </div>

            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#habitaciones"
                    aria-expanded="false" aria-controls="collapse3">
                    Habitaciones
                </button>
            </div>

        </div>

        <div class="d-flex">

            <div class="collapse" id="hotelesvalorados">
                <div class="card card-body">
                    <h2>Hoteles mejores valorados</h2>
                    <p>encuentra aqui una guia de hoteles mejor valorados de la ciudad</p>
                </div>
            </div>

            <div class="collapse" id="hostales">
                <div class="card card-body">
                    <h2>Hostales</h2>
                    <p>Te brindamos una lista de los mejores hostales de la ciudad</p>
                </div>
            </div>

            <div class="collapse" id="habitaciones">
                <div class="card card-body">
                    <h2>Habitaciones</h2>
                    <p>encuentra habitaciones al mejor precio por noche</p>
                </div>
            </div>

        </div>
        <hr>
        <div class="container">

            <div class="row row-cols-1 row-cols-md-3">

                <div class="col-mb-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="./img/img-card.jpg" class="card-img-top" alt="">
                            <h2 class="card-title">hotel brisa del mar</h2>
                            <p class="card-body">hotel en bucaramanga</p>
                            <button type="button" class="btn btn-primary btn-reserva"><span
                                    class="oi oi-calendar"></span>
                                reservar</button>
                        </div>
                    </div>
                </div>

                <div class="col-mb-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="./img/img-card.jpg" class="card-img-top" alt="">
                            <h2 class="card-title">hostal luna</h2>
                            <p class="card-body">hostal en bogota</p>
                            <button type="button" class="btn btn-primary btn-reserva"><span
                                    class="oi oi-calendar"></span>
                                reservar</button>
                        </div>
                    </div>
                </div>

                <div class="col-mb-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="./img/img-card.jpg" class="card-img-top" alt="">
                            <h2 class="card-title">hotel suite</h2>
                            <p class="card-body">hotel en bucaramanga</p>
                            <button type="button" class="btn btn-primary btn-reserva"><span
                                    class="oi oi-calendar"></span>
                                reservar</button>
                        </div>
                    </div>
                </div>

                <div class="col-mb-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="./img/img-card.jpg" class="card-img-top" alt="">
                            <h2 class="card-title">Argentina</h2>
                            <p class="card-body">holtel en buenos aires</p>
                            <button type="button" class="btn btn-primary btn-reserva"><span
                                    class="oi oi-calendar"></span>
                                reservar</button>
                        </div>
                    </div>
                </div>

                <div class="col-mb-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="./img/img-card.jpg" class="card-img-top" alt="">
                            <h2 class="card-title">peru</h2>
                            <p class="card-body">hotel en cusco</p>
                            <button type="button" class="btn btn-primary btn-reserva"><span
                                    class="oi oi-calendar"></span>
                                reservar</button>
                        </div>
                    </div>
                </div>

                <div class="col-mb-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="./img/img-card.jpg" class="card-img-top" alt="">
                            <h2 class="card-title">Brasil</h2>
                            <p class="card-body">hotel en sao pablo</p>
                            <button type="button" class="btn btn-primary btn-reserva"><span
                                    class="oi oi-calendar"></span>
                                reservar</button>
                        </div>
                    </div>
                </div>

                <div class="col-mb-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="./img/img-card.jpg" class="card-img-top" alt="">
                            <h2 class="card-title">Uruguay</h2>
                            <p class="card-body">hotel en Montevideo</p>
                            <button type="button" class="btn btn-primary btn-reserva"><span
                                    class="oi oi-calendar"></span>
                                reservar</button>
                        </div>
                    </div>
                </div>

                <div class="col-mb-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="./img/img-card.jpg" class="card-img-top" alt="">
                            <h2 class="card-title">Canada</h2>
                            <p class="card-body">hotel en montreal</p>
                            <button type="button" class="btn btn-primary btn-reserva"><span
                                    class="oi oi-calendar"></span>
                                reservar</button>
                        </div>
                    </div>
                </div>

                <div class="col-mb-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="./img/img-card.jpg" class="card-img-top" alt="">
                            <h2 class="card-title">Francia</h2>
                            <p class="card-body">hotel en paris</p>
                            <button type="button" class="btn btn-primary btn-reserva"><span
                                    class="oi oi-calendar"></span>
                                reservar</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <hr>
    <footer>
        <div class="d-flex flex-wrap flex-row align-items-center justify-content-around">
            <div class=" d-flex flex-column">

                <a href="http://www.facebook.com"> facebook</a>
                <a href="http://www.twitter.com">twitter</a>
                <a href="http://www.instagram.com">instagram</a>
            </div>
            <div class=" d-flex flex-column">
                <address>
                    <h3>Contacto</h3>
                    <p>calle 100 #24-31, bogota colombia</p>
                    <p>+578389765</p>
                    <p><span class="oi oi-envelope-closed"></span> contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class=" d-flex flex-column ">
                <a href="">Nosotros</a>
                <a href="">precios</a>
                <a href="">Terminos y condiciones</a>
                <a href="">Contacto</a>
            </div>

        </div>

    </footer>



    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>