<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Guia hoteles</title>
    <link rel="stylesheet" href="css/main.css">
    
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top ">
        <span class="navbar-brand mb-0 h1">GUIA HOTELES</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./Precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <!--practica de grillas-->
    <div class="jumbotron">
        <h1 class="display-4"><b>GUIA HOTELES</b></h1>
        <p class="lead">Te damos la bienvenida </p>
        <hr class="my-4">
        <a class="btn btn-primary btn-lg" href="#" role="button">reserva</a>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" aria-current="page">Inicio</li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
          </nav>
        <h2>Nosotros</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quisquam inventore voluptates aut laborum
            animi expedita odio corporis veniam maiores itaque facere distinctio hic eos similique, quod omnis
            praesentium nemo.</p>
    </div>

    <footer>
        <div class="d-flex flex-wrap flex-row align-items-center justify-content-around">
            <div class=" d-flex flex-column">
                <a href="http://www.facebook.com">facebook</a>
                <a href="http://www.twitter.com">twitter</a>
                <a href="http://www.instagram.com">instagram</a>
            </div>
            <div class=" d-flex flex-column">
                <address>
                    <h3>Contacto</h3>
                    <p>calle 100 #24-31, bogota colombia</p>
                    <p>+578389765</p>
                    <p>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class=" d-flex flex-column ">
                <a href="">Nosotros</a>
                <a href="">precios</a>
                <a href="">Terminos y condiciones</a>
                <a href="">Contacto</a>
            </div>

        </div>

    </footer>



    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>