<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <title>Guia hoteles</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top ">
        <span class="navbar-brand mb-0 h1">GUIA HOTELES</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="./Nosotros.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <!--practica de grillas-->
    <div class="jumbotron">
        <h1 class="display-4"><b>GUIA HOTELES</b></h1>
        <p class="lead">Te damos la bienvenida </p>
        <hr class="my-4">
        <a class="btn btn-primary btn-lg" href="#" role="button">reserva</a>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page">Inicio</li>
                <li class="breadcrumb-item" aria-current="page">Nosotrs</li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <nav>
            <div class="nav nav-pills" id="nav-tab" role="tablist">
                <a class="nav-link active" id="nav-home-tab" data-toggle="pill" href="#nav-home" role="tab"
                    aria-controls="nav-home" aria-selected="true">compara</a>
                <a class="nav-link" id="nav-profile-tab" data-toggle="pill" href="#nav-profile" role="tab"
                    aria-controls="nav-profile" aria-selected="false">Tarjetas</a>
                <a class="nav-link" id="nav-contact-tab" data-toggle="pill" href="#nav-contact" role="tab"
                    aria-controls="nav-contact" aria-selected="false">comentarios</a>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="table-responsive tab-pane fade show active" id="nav-home" role="tabpanel"
                aria-labelledby="nav-home-tab">
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Categoria</th>
                            <th scope="col">HOTEL</th>
                            <th scope="col">Habitacion sencilla</th>
                            <th scope="col">Habitacion doble</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </th>
                            <td>hotel suite</td>
                            <td>25 usd</td>
                            <td>50 usd</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </th>
                            <td>hostal luna</td>
                            <td>20 usd</td>
                            <td>10 usd</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </th>
                            <td>hotel brisa del mar</td>
                            <td>35 usd</td>
                            <td>55 usd</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </th>
                            <td>brasil</td>
                            <td>45 usd</td>
                            <td>60 usd</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </th>
                            <td>peru</td>
                            <td>45 usd</td>
                            <td>60 usd</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </th>
                            <td>Argentina</td>
                            <td>45 usd</td>
                            <td>60 usd</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </th>
                            <td>francia</td>
                            <td>150 usd</td>
                            <td>200 usd</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </th>
                            <td>canada</td>
                            <td>45 usd</td>
                            <td>60 usd</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </th>
                            <td>uruguay</td>
                            <td>45 usd</td>
                            <td>60 usd</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseOne" aria-expanded="false"
                                    aria-controls="collapseOne">
                                    Tarjeta basica
                                </button>
                            </h2>
                        </div>
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                reserva hasta 2 meses sin interes
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                    aria-controls="collapseTwo">
                                    Tarjeta vip
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                reserva hasta 4 meses sin interes
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                    aria-controls="collapseThree">
                                    Tarjeta black
                                </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                reserva hasta 8 meses sin interes
                            </div>
                        </div>
                    </div>
                </div>   
            </div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                <h2>comentarios</h2>
            </div>
        </div>

        <footer>
            <div class="d-flex flex-wrap flex-row align-items-center justify-content-around">
                <div class=" d-flex flex-column">

                    <a href="http://www.facebook.com">facebook</a>
                    <a href="http://www.twitter.com">twitter</a>
                    <a href="http://www.instagram.com">instagram</a>
                </div>
                <div class=" d-flex flex-column">
                    <address>
                        <h3>Contacto</h3>
                        <p>calle 100 #24-31, bogota colombia</p>
                        <p>+578389765</p>
                        <p>contacto@guiahoteles.com</p>
                    </address>
                </div>
                <div class=" d-flex flex-column ">
                    <a href="">Nosotros</a>
                    <a href="">precios</a>
                    <a href="">Terminos y condiciones</a>
                    <a href="">Contacto</a>
                </div>

            </div>

        </footer>



        <script src="./node_modules/jquery/dist/jquery.min.js"></script>
        <script src="./node_modules/popper.js/dist/popper.min.js"></script>
        <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>